# Spring-App

./: .gitignore  README.md  pom.xml
src/main/java/com/mingliang/greeting/: Application.java  Greeting.java  GreetingController.java  News.java
src/main/java/com/mingliang/security/ldap/: WebSecurityConfig.java
src/main/java/com/mingliang/security/normal/: WebSecurityConfig.java
src/main/java/com/mingliang/storage/: Application.java  FileUploadController.java  StorageController.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/static/: download.html  index.html  upload.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: filestyle.js  getfile.js
src/test/java/com/mingliang/: ApplicationTest.java
